# bookReadFree

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookRead/: AppComponent.java  BookApplication.java
app/src/main/java/com/bookRead/api/: BookApi.java  BookApiService.java
app/src/main/java/com/bookRead/base/: Base.java  BaseActivity.java  BaseFragment.java  Constant.java
app/src/main/java/com/bookRead/bean/: AutoComplete.java  BookDetail.java  BookRead.java  BooksByTag.java  ChapterRead.java  HotReview.java  HotWord.java  PostCount.java  Recommend.java  RecommendBookList.java  SearchDetail.java
app/src/main/java/com/bookRead/module/: AppModule.java  BookApiModule.java  MainActivityModule.java  RecommendFragmentModule.java
app/src/main/java/com/bookRead/ui/activity/: MainActivity.java
app/src/main/java/com/bookRead/ui/adapter/: RecommendAdapter.java
app/src/main/java/com/bookRead/ui/component/: MainActivityComponent.java  RecommendFragmentComponent.java
app/src/main/java/com/bookRead/ui/contract/: MainContract.java  RecommendContract.java
app/src/main/java/com/bookRead/ui/fragment/: RecommendFragment.java
app/src/main/java/com/bookRead/ui/presenter/: MainActivityPresenter.java  RecommendPresenter.java
app/src/main/java/com/bookRead/ui/view/: RVPIndicator.java
app/src/main/java/com/easyadapter/abslistview/: EasyLVAdapter.java  EasyLVHolder.java
app/src/main/java/com/easyadapter/helper/: DataHelper.java  ViewHelper.java
app/src/main/java/com/easyadapter/recyclerview/: EasyRVAdapter.java  EasyRVHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_recommend_list.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
